<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SQLite-Database"
      android:textSize="30sp"
      android:textColor="@color/red"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"/>
  <EditText
      android:id="@+id/fn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_gravity="center"
      android:hint="First Name"
      android:inputType="textPersonName"
      />
  <EditText
      android:id="@+id/ln"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_gravity="center"
      android:hint="Last Name"
      android:inputType="textPersonName"
      />
  <EditText
      android:id="@+id/pass"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:hint="password"
      android:inputType="textPassword"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="log in"
      android:id="@+id/succ"
      android:layout_marginTop="30dp"/>


</LinearLayout>